# Flask environment
FLASK_ENV=development

# Flask secret key
SECRET_KEY=dev-secret-key-change-this

# Database URL (SQL Server example with Integrated Security)
DATABASE_URL=mssql+pyodbc://@localhost/empDB?driver=ODBC+Driver+17+for+SQL+Server;Trusted_Connection=yes;

# External API
EXT_API=https://jsonplaceholder.typicode.com

# App port
PORT=5000

# API Key for securing endpoints
API_KEY=mysupersecretapikey
